<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">

  <title>Fetch!</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <!-- <li><a href="index.html">Home</a></li> -->
    </nav>
    <section>
      <h1>Welcome to Fetch!</h1>
      <p>Set up your preferences, then swipe through pets to find your perfect match!</p>
    </section>
  </header>

  <main>
    <section>
      <h2>Select Your Preferences</h2>
      <div>
        <form class="form" action="pets.html">
          <!-- <div>Pet Type</div> -->
          <!-- might need to switch to radio/dropdown -->
          <div>
            <label for="species-dog">Select the Species</label>
            <select name="species" id="species">
              <option value="dog">dog</option>
              <option value="cat">cat</option>
              <option value="bird">bird</option>
              <option value="horse">horse</option>
            </select>
          </div>
          <!-- <div>Pet Gender</div>
          <div>
            
            <input type="select" name="gender" id="gender-male" value="male">
            <label for="gender-male">Male</label>

            <input type="select" name="gender" id="gender-female" value="female">
            <label for="gender-female">Female</label>
          </div> -->
          <!-- add breed dropdown?? -->
          <!-- add age group?? -->
          <div>
            <input type="submit" value="See Your Matches">
          </div>
        </form>
      </div>
    </section>
    <section>
      <h2>Meet the Pets!</h2>
      <div>
        <div class="pet-pic-div">
          <img class="pet-pic" src="" alt="pet-picture">
        </div>
        <div class="pet-name-div">
          <h3 class="pet-name">ADD PET NAME HERE</h3>
        </div>
        <div class="pet-bio-div">
          <p class="pet-bio"></p>
        </div>
        <div>
          <p><a href="#">Find this pet here</a></p>
        </div>
      </div>
      <button>Next</button>
    </section>
  </main>

  <footer>

  </footer>

</body>

</html>